title: gyrOS
description: gyrOS configuration
privilege: Admin
actions: []
features:
- tasks\appx.yml
- tasks\packages.yml
- tasks\config.yml
- tasks\registry.yml
- tasks\services.yml
- tasks\boot.yml